<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    tools:context=".cart">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cartImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="monospace"
                android:gravity="center|left"
                android:text="Order"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/price"
                app:layout_constraintStart_toEndOf="@+id/cartImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="monospace"
                android:gravity="center|left"
                android:text="Price"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartImg"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <Button
                android:id="@+id/min"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="#FFC107"
                android:text="-"
                app:backgroundTint="#FFC107"
                android:onClick="min"
                app:layout_constraintBottom_toBottomOf="@+id/value"
                app:layout_constraintEnd_toStartOf="@+id/value"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <Button
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#FFC107"
                android:text="+"
                app:backgroundTint="#FFC107"
                android:onClick="plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <TextView
                android:id="@+id/value"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/plus"
                app:layout_constraintTop_toTopOf="@+id/plus"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="PAY NOW"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        app:backgroundTint="@color/black" />

</LinearLayout>